[buildout]
develop = .
extends = versions.cfg
          crate.cfg
parts = conf
        crate
        crate-scripts
        scripts

versions = versions
show-picked-versions = true


[scripts]
recipe = zc.recipe.egg
interpreter = py
eggs = weather
       pytz
scripts = parse_data
          download
          stations

[ports]
crate = 4200
crate2 = 4201

[settings]
environment = development

[conf]
recipe = z3c.recipe.filetemplate
files = etc/crate.yml
extends = ports

