[buildout]
develop = .
extends = versions.cfg
parts = scripts

versions = versions
show-picked-versions = true

[scripts]
recipe = zc.recipe.egg
interpreter = py
eggs = weather
       pytz
scripts = parse_data
          download
          stations
