# crate-spark-pipeline

./: .gitignore  README.md  README.rst  json_array.txt  pom.xml
python-data-source/: CHANGES.rst  NOTICE.txt  buildout.cfg  crate.cfg  german_climate_denormalized.sql  german_climate_normalized.sql  setup.py  versions.cfg
python-data-source/etc/: crate.yml  crate.yml.in
python-data-source/weather/: __init__.py  download.py  parser.py  stations.py
python-data-source/weather/data/: __init__.py  air_temperature.py  base.py  cloudiness.py  precipitation.py  pressure.py  soil_temperature.py  solar.py  station_metadata.py  sun.py  wind.py
src/main/java/crate/: App.java  ConnectionProvider.java
src/main/java/crate/app/: App.java  LearnAndPredict.java  LearnAndPredictRemote.java  LearnFromData.java  LearnFromTwitter.java  PredictCrateData.java  PredictLocalUserInput.java  PredictUserInput.java
src/main/java/crate/meta/: AppMetadata.java  Metadata.java
src/main/java/crate/transformation/: IdentifiableUnaryTransformer.java  LanguageFunction.java  LanguageGuesser.java  LanguageTransformator.java  RegexFunction.java  RegexReplacer.java  RegexTransformator.java  SerializableAbstractFunction.java
src/main/java/crate/util/: ArgumentParser.java  Broadcaster.java  CrateBlobRepository.java  CrateBlobStorageUtil.java  SessionBroadcaster.java  TextUtil.java  TwitterUtil.java
src/main/java/simpleSpark/: AdvancedApp.java  SimpleApp.java  Spark.java
src/main/resources/: config.properties  crate.properties  spark.properties
src/test/java/sparkTests/: JavaDecisionTreeClassificationExample.java  JavaGaussianMixtureExample.java
