crate.driver=io.crate.client.jdbc.CrateDriver
crate.psql.port=5432
crate.host=localhost
crate.user=crate
crate.table=(select created_at, id, source, text from tweets) as tweets

spark.master=local[*]
spark.app.name=Train languages from Twitter Data